********************

* Rerun set 1  -  VVME_FED67_EPOCAS19_EPOCA1.exp
FILEIT = 'EXP\VVME_FED67_EPOCAS19_EPOCA1.exp'
FILEI1 = 'standard.crp'
DVRJ = 0.0008943
DVRI = 0.0007576
DVRP = 0.0004972
DVRR = 0.0021522

********************

* Rerun set 2  -  VVME_FED67_EPOCAS17_EPOCA3.exp
FILEIT = 'EXP\VVME_FED67_EPOCAS17_EPOCA3.exp'
FILEI1 = 'standard.crp'
DVRJ = 0.0009838
DVRI = 0.0007576
DVRP = 0.0004779
DVRR = 0.0029546

********************

* Rerun set 3  -  VVME_FED67_EPOCAS19_EPOCA5.exp
FILEIT = 'EXP\VVME_FED67_EPOCAS19_EPOCA5.exp'
FILEI1 = 'standard.crp'
DVRJ = 0.0008300
DVRI = 0.0007576
DVRP = 0.0005616
DVRR = 0.0022437

********************

* Rerun set 4  -  VVME_FED67_EPOCAS19_EPOCA3.exp
FILEIT = 'EXP\VVME_FED67_EPOCAS19_EPOCA3.exp'
FILEI1 = 'standard.crp'
DVRJ = 0.0009635
DVRI = 0.0007576
DVRP = 0.0003799
DVRR = 0.0042146

